apiVersion: v2
name: jenkins
description: A Helm chart for deploying Jenkins using the official Helm chart
type: application
version: 0.1.0
dependencies:
  - name: jenkins
    version: 4.3.20
    repository: https://charts.jenkins.io
